<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Creative - Start Bootstrap Theme</title>
    <!-- icons -->
    <script
      src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <!-- CSS-->
    <link rel="stylesheet" href="estilos_bus.css" />
  </head>
  <body>
    <section id="contact">
      <div class="contact pb-5">
        <div class="container">
          <div class="row">
            <a href="index.html"
              ><i class="bi bi-arrow-left back ft-4 mt-4"></i
            ></a>
            <div class="col-md-12">
              <div class="ml-3">
                <h1 class="text-lighter ml-2 ft-5 bolder">Contact Us</h1>
              </div>
            </div>
            <div class="col-md-6">
              <div class="contact-form">
                <form class="row">
                  <div class="col-6">
                    <input
                      type="text"
                      class="form-control"
                      id="name"
                      placeholder="Name"
                    />
                  </div>
                  <div class="col-md-6">
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      placeholder="Email"
                    />
                  </div>
                  <div class="col-md-12">
                    <textarea
                      class="form-control"
                      placeholder="Message"
                      rows="6"
                    ></textarea>
                  </div>
                  <div class="col-md-12 text-center">
                    <button type="submit" class="button">Send Message</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-md-6">
              <div class="address mt-5 ml-2">
                <h4 class="text-lighter bolder text-uppercase">Address</h4>
                <p class="bolder">
                  2nd, Start to the right,<br />Neverland<br />
                </p>
                <div class="email">
                  <i class="bi bi-envelope-fill ft-2"></i><span class="ft-2">askforpeter@neverland.com</span><br>
                  <i class="bi bi-telephone-fill ft-2"></i><span class="ft-2">123 456 789</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="row mt-3 pt-3 pb-5 bg-blue">
        <div class="text-center text-white">
          © Copyright. Irina Sánchez ||
          <i class="bi bi-facebook text-white pl-2 pr-2"></i
          ><i class="bi bi-instagram text-white pr-2"></i
          ><i class="bi bi-twitter text-white pr-2"></i>
        </div>
      </div>
    </footer>

    <!-- script de boostrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
